<!DOCTYPE html>
<html>
<head>
	<title>Notes app</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'poppins',sans-serif;
		}

		body{
			background-color: #343a40;
			height: 90vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		body main h1{
			color: white;
			margin-bottom: 10px;
			font-weight: 600;
		}

		body main button{
			height: 30px;
			width: 100px;
			cursor: pointer;
			background-color: #fca311;
			color: black;
			font-weight: 600;
			font-size: 16px;
			outline: none;
			border-radius: 20px;
			border: 1px solid transparent;
		}

		body main .notes{
			margin-top: 20px;
			display: flex;
			flex-direction: column;
		}

		body main .notes div{
			height: 100px;
			width: 300px;
			margin-top: 10px;
			padding: 10px 20px;
			border-radius: 10px;
			background-color: white;
			border: 1px solid transparent;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		body main .notes div .p{
			height: 100%;
			width: 200px;
			outline: none;
			cursor: default;
			color: black;
			font-size: 15px;
			font-weight: 600;
			border: 1px solid transparent;
		}

		body main .notes div p{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<main>
		<h1>Take notes</h1>
		<button class="btn">Add Note</button>
		<div class="notes">
			
		</div>
	</main>
</body>
<script type="text/javascript" src="notes.js"></script>
</html>